<!DOCTYPE html>
<html lang="en">
<head>
<title>TOBA Titan Online Banking Application - Account Activity</title>
<meta charset="utf-8">
<style>
body { font-family: Verdana, Arial, sans-serif;
      background-color: #F4E8BC;
}
#wrapper {  background-color: #F4E8BC; 
	        width: 90%;
			margin: auto;
            color: #330000;
} 
h1, h2 { color: #003300; }
header { background-image: url(header.jpg);
         background-repeat: no-repeat;   
}
h1 { text-align: center;
     height: 236px;
     text-shadow: 3px 3px 3px #F4E8BC;	
}

nav { float: left;
      width: 20%;
	  font-size: 120%;
}	  
nav ul { list-style-type: none; }
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
aside { float: right; 
        width: 25%;
		padding: 0 2.5%;
}
main { width: 50%;
        padding-right: 2%;
        margin-left: 20%;
}
footer { text-align: center;
         font-size: 80%;
		 font-style: italic;
		 color: #003300;
		 padding: 2.5%;
	     clear: both; 
}
          body { margin: 0; padding: 0; } 
          #wrapper { width: auto; }
          h1 { margin: 0; }
		  nav { float: none;
                width: auto;
                margin-top: 0;	}
 	      nav ul { padding-left: 0;
                   text-align: center; }
          nav li { display: inline;
                   margin: 0 2%; }
          main { width: 60%;
                   margin-left: 5%; }
          aside { width: 30%;  }
header, main, nav, footer, figure, figcaption { display: block; }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]--> 
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>TOBA Titan Online Banking Application</h1>
  </header>  
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="login.html">Login</a></li>
	</ul> 
   </nav>
   <h2>Account Activity</h2>
   <footer role="contentinfo">Copyright &copy; 2016
   </footer>
</div>
</body>
</html>